1. Create a program that adds 2 numbers.
ans.     add=function () 
      {
         var a=23;
         var b=20;
         var c=+a+ +b;
         console.log(c);
      }
        sadd();

2. Create a program that finds the highest number out of 3 numbers.
ans.     max_of_three=function (x, y, z) 
       {
         max_val = 0;
         if (x > y)
         {
           max_val = x;
         } 
         else
         {
           max_val = y;
         }
         if (z > max_val) 
         {
           max_val = z;
         }
         return max_val;
      }
        max_of_three();
        console.log(max_of_three(1,0,1));
        console.log(max_of_three(0,-10,-20));
        console.log(max_of_three(1000,510,440));

2. Create a program to find the factorial of a number.
ans.  fact=function()
     {
         var num=4;
         var fact1=1;
         var a=1;
      for(a=1;a<=num;a++)
      {
         fact1=fact1*a;
      
      }
      console.log(fact1);
     }
     fact();

3. Create a program to find if the number is prime or not.
ans.    Prime=function()
	{
		var i,flag=0,number;
		number = 24;

		for(i=2; i <= number/2; i++)
		{
			if(number%i == 0)
			{
				flag = 1;
				break;
			}
		}
		if(flag == 0)
		{
			console.log(number,"is a prime number");
		}
		else
		{
			console.log(number," is not Prime");
		}
      }
      Prime();
